{
  "ConnectionStrings": {
    "Server": "workstation id=mysoftco_pensionsystem.mssql.somee.com;packet size=4096;user id=ahmadonlineg_SQLLogin_1;pwd=ujcvib6jba;data source=mysoftco_pensionsystem.mssql.somee.com;persist security info=False;initial catalog=mysoftco_pensionsystem;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "do-not-reply@mysoftcorporation.com",
    "SmtpServer": "mail.mysoftcorporation.com",
    "Port": 465,
    "Username": "do-not-reply@mysoftcorporation.com",
    "Password": "vxD856!h5"
  },
  "AllowedHosts": "*",
  "BaseUrl": "http://localhost:8085"
}